# WEST_Backend

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/example/west/: WestBackendApplication.java
src/main/java/com/example/west/domain/auth/domain/: RefreshToken.java
src/main/java/com/example/west/domain/auth/domain/repository/: RefreshTokenRepository.java
src/main/java/com/example/west/domain/auth/presentation/dto/: TokenResponse.java
src/main/java/com/example/west/domain/auth/presentation/dto/response/: TokenResponse.java
src/main/java/com/example/west/domain/style/domain/: Style.java  StyleFavorite.java
src/main/java/com/example/west/domain/style/domain/repository/: StyleFavoriteRepository.java  StyleRepository.java
src/main/java/com/example/west/domain/style/exception/: StyleFavoriteNotFound.java  StyleNotFoundException.java
src/main/java/com/example/west/domain/style/presentation/: StyleController.java
src/main/java/com/example/west/domain/style/presentation/dto/request/: StyleFavoriteRequest.java
src/main/java/com/example/west/domain/style/presentation/dto/response/: StyleFavoriteResponse.java
src/main/java/com/example/west/domain/style/service/: AddStyleFavoriteService.java  QueryStyleFavoriteListService.java  RemoveStyleFavoriteService.java  StyleService.java
src/main/java/com/example/west/domain/user/domain/: User.java
src/main/java/com/example/west/domain/user/domain/repository/: UserRepository.java
src/main/java/com/example/west/domain/user/domain/type/: Gender.java  Sex.java
src/main/java/com/example/west/domain/user/exception/: AccountIdAlreadyExistsException.java  PasswordMismatchException.java  UserAlreadyExistException.java  UserNotFoundException.java  WriterMisMatchedException.java
src/main/java/com/example/west/domain/user/facade/: UserFacade.java
src/main/java/com/example/west/domain/user/presentation/: UserController.java
src/main/java/com/example/west/domain/user/presentation/dto/: LoginRequest.java  SignupRequest.java
src/main/java/com/example/west/domain/user/presentation/dto/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/example/west/domain/user/service/: LoginService.java  ReissueService.java  SignupService.java
src/main/java/com/example/west/global/error/: ErrorResponse.java  GlobalExceptionFilter.java  GlobalExceptionHandler.java
src/main/java/com/example/west/global/error/exception/: ErrorCode.java  WestException.java
src/main/java/com/example/west/global/exception/: ExpiredTokenException.java  InvalidTokenException.java
src/main/java/com/example/west/global/redis/: RedisConfig.java
src/main/java/com/example/west/global/security/: FilterConfig.java  SecurityConfig.java
src/main/java/com/example/west/global/security/auth/: AuthDetails.java  AuthDetailsService.java
src/main/java/com/example/west/global/security/jwt/: JwtProperties.java  JwtReissueUtil.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/example/west_backend/: WestBackendApplication.java
src/main/resources/: application.yml
src/test/java/com/example/west/: WestBackendApplicationTests.java
src/test/java/com/example/west_backend/: WestBackendApplicationTests.java
